# maven2

./: .project  pom.xml
src/main/java/com/qianfeng/maven/pojo/po/: Student.java
src/main/webapp/: index.jsp
src/test/java/com/qianfeng/maven/pojo/po/: StudentTest.java
